<footer class="footer d-flex align-items-center">
  <div class="container my-5">
    <div class="row">
      <div class="col-md-12 col-lg-3 text-center my-3">
        <h3 class="text-orange"><strong>Webish <i class="fas fa-cogs"></i></strong></h3>
        <p class="text-snow">
          &copy; Vrinceanu Radu-Tudor <a href="https://github.com/iRaduS" class="text-orange"><i class="fab fa-github"></i></a>. All rights reserved for the content.
        </p>
      </div>
      <div class="col-md-12 col-lg-3 text-center my-3">
        <div class="font-weight-bold text-orange">Legal & Terms</div>
        <div class="d-flex flex-column">
          <small class="text-snow">
            This site uses cookies for storing your session on this website.<br/>
            Using the website will mean an accept from you that we can use your cookies to store your data.
          </small>
        </div>
      </div>
      <div class="col-md-12 col-lg-3 text-center my-3">
        <div class="font-weight-bold text-orange">Parteners & Social URLs'</div>
        <div class="d-flex flex-column">
          <div class="btn-group" role="group">
            <a class="btn text-snow" href="https://facebook.com">Facebook <i class="fab fa-facebook-f"></i></a>
            <a class="btn text-snow" href="https://instagram.com">Instagram <i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <div class="col-md-12 col-lg-3 text-center my-3">
        <div class="font-weight-bold text-orange">Details</div>
        <p class="text-snow">
          Website built with <i class="text-orange fas fa-heart"></i>
          <br/>
          Using <a class="text-cyan text-decoration-none" href="https://preview.adonisjs.com">Adonis.js Framework</a> {{ app.adonisVersion.toString() }}
        </p>
      </div>
    </div>
  </div>
</footer>
