@layout('layout/app')

@section('content')
<div class="min-vh-100 d-flex align-items-center my-5">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 col-lg-6 my-3">
        <h5 class="text-fogra">Edit the user {{ user.name }}</h5>
        <p class="text-black">Here you can edit this user on the platform acording to your details.</p>
        @if(flashMessages.has('error'))
        <div class="alert alert-orange alert-dismissible" role="alert">
          {{ flashMessages.get('error') }}
          <button type="button" class="btn-close" data-dismiss="alert" aria-label="Close"></button>
        </div>
        @endif
        @if(flashMessages.has('success'))
        <div class="alert alert-cyan alert-dismissible" role="alert">
          {{ flashMessages.get('success') }}
          <button type="button" class="btn-close" data-dismiss="alert" aria-label="Close"></button>
        </div>
        @endif
        <div class="card shadow-lg">
          <form method="POST" action="{{ `/users/${user.id}?_method=PATCH` }}">
            <div class="card-body">
              {{ csrfField() }}
              <div class="mb-3">
                <label for="name" class="form-label">Full name of the user <strong class="text-orange">*</strong></label>
                <input id="name" type="text" class="form-control" name="name" placeholder="Enter the user's full name..." required value="{{ user.name }}" />

                @if (flashMessages.has('errors.name'))
                <span class="text-cyan">
                  {{ flashMessages.get('errors.name') }}
                </span>
                @endif
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email address of the user <strong class="text-orange">*</strong></label>
                <input id="email" type="text" class="form-control" name="email" placeholder="Enter the user's email address..." value="{{ user.email }}" />

                @if (flashMessages.has('errors.email'))
                <span class="text-cyan">
                  {{ flashMessages.get('errors.email') }}
                </span>
                @endif
              </div>
              <div class="mb-3">
                <label for="username" class="form-label">Username of the account <strong class="text-orange">*</strong></label>
                <input id="username" type="text" class="form-control" name="username" placeholder="Enter the username..." value="{{ user.username }}" />

                @if (flashMessages.has('errors.username'))
                <span class="text-cyan">
                  {{ flashMessages.get('errors.username') }}
                </span>
                @endif
              </div>
              <div class="row">
                <div class="col-lg-6 col-md-12">
                  <div class="mb-3">
                    <label for="email_parent" class="form-label">E-mail of the user's parents</label>
                    <input id="email_parent" type="text" class="form-control" name="email_parent" placeholder="Enter the parent's e-mail (optional)..." value="{{ user.details !== null ? JSON.parse(user.details).email_parent || '' : '' }}" />

                    @if (flashMessages.has('errors.email_parent'))
                    <span class="text-cyan">
                      {{ flashMessages.get('errors.email_parent') }}
                    </span>
                    @endif
                  </div>
                </div>
                <div class="col-lg-6 col-md-12">
                  <div class="mb-3">
                    <label for="phone" class="form-label">Phone number of the user's parents <strong class="text-orange">*</strong></label>
                    <input id="phone" type="text" class="form-control" name="phone" placeholder="Enter the phone number..." required value="{{ user.details !== null ? JSON.parse(user.details).phone : '' }}" />

                    @if (flashMessages.has('errors.phone'))
                    <span class="text-cyan">
                      {{ flashMessages.get('errors.phone') }}
                    </span>
                    @endif
                  </div>
                </div>
              </div>
            </div>

            <div class="card-footer">
              <button type="submit" class="btn btn-cyan">Edit</button>
            </div>
          </form>
        </div>
      </div>

      <div class="col-md-12 col-lg-6 my-3">
        <h5 class="text-fogra">Informations about the user's groups.</h5>
        <p class="text-black">Here you can add this user to a group.</p>
        <div class="card shadow-lg">
          <div class="card-body d-flex justify-content-center align-items-center">
            <p class="text-fogra text-center">
              <strong class="text-cyan"><i class="fas fa-exclamation-triangle"></i> Attention: </strong> you need the <strong>username</strong> to add this user to a group and the username is: <strong class="text-orange">{{ user.username }}</strong>
            </p>
          </div>
        </div>

        <hr class="my-3" />

        <h5 class="text-fogra">Groups data</h5>
        <p class="text-black">Here you can edit the groups data.</p>
        @each(group in users_groups[0].teams)
        <div class="card shadow-lg my-1">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div class="text-orange">
              {{ group.name }} <small class="text-muted"></small>
              <br/>
              <strong class="text-cyan">{{ group.role === 1 ? `Student` : `Trainer` }}</strong>
            </div>
            <div class="d-inline-flex">
              <form action="{{ `/delete/${user.id}/group/${group.id}?_method=DELETE` }}" method="POST" class="d-inline-flex mx-1">
                {{ csrfField() }}

                <button type="submit" class="btn btn-cyan">Delete</button>
              </form>
            </div>
          </div>
        </div>
        @else
        <p class="text-center">
          <strong class="text-orange">Whooops!!!</strong>
          No entry was found. <i class="fas fa-user-graduate text-snow"></i>
        </p>
        @endeach
      </div>
    </div>
  </div>
</div>
@endsection
