@layout('layout/app')

@section('content')
<div class="min-vh-100 d-flex flex-column align-items-between my-5">
  <div class="container">
    @if(flashMessages.has('error'))
    <div class="alert alert-orange alert-dismissible my-2" role="alert">
      {{ flashMessages.get('error') }}
      <button type="button" class="btn-close" data-dismiss="alert" aria-label="Close"></button>
    </div>
    @endif
    @if(flashMessages.has('success'))
    <div class="alert alert-cyan alert-dismissible my-2" role="alert">
      {{ flashMessages.get('success') }}
      <button type="button" class="btn-close" data-dismiss="alert" aria-label="Close"></button>
    </div>
    @endif
    <h5 class="text-fogra">Create a new project</h5>
    <p class="text-black">Here you can create a new project.</p>
    <form method="POST" action="{{ route('dashboard.store') }}">
      {{ csrfField() }}
      <div class="input-group mb-3">
        <select class="form-select" name="team">
          @each(team in auth.user.teams)
          <option value="{{ team.id }}">{{ team.name }}</option>
          @else
          <option selected>There is no team</option>
          @endeach
        </select>
        <input id="name" name="name" type="text" class="form-control" placeholder="Enter the project name..." aria-label="Recipient's username" aria-describedby="button-addon2">
        <button class="btn btn-orange text-snow" type="submit" id="button-addon2">Create</button>
      </div>
    </form>
  </div>

  <div class="container my-5 text-center">
    @each(project in auth.user.projects)
      <div class="card shadow-lg my-2">
        <div class="card-body d-flex justify-content-between align-items-center">
          <div class="text-orange">
            {{ project.name }}
            <br/>
            <small class="text-muted">Created on <i class="fas fa-calendar-check"></i> {{ project.createdAt }} </small>
          </div>
          <div>
            <a class="text-fogra text-decoration-none mx-1" href="{{ route('dashboard.show', {params: {id: project.id}}) }}">
              Edit <i class="fas fa-edit"></i>
            </a>
            <form action="{{ `/dashboard/${project.id}?_method=DELETE` }}" method="POST" class="d-inline-flex mx-1">
              {{ csrfField() }}

              <button type="submit" class="btn btn-cyan">Delete</button>
            </form>
          </div>
        </div>
      </div>
    @else
    <p class="text-center">
      <strong class="text-orange">Whooops!!!</strong>
      No project was found yet. Create a new one and start learning. <i class="fas fa-heart text-cyan"></i>
    </p>
    @endeach
  </div>
</div>
@endsection
